name: Validate translations
on: 
  workflow_dispatch:
  push:
    paths: src/language/**
  pull_request:
    paths: src/language/**
jobs:
  test:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
    - uses: actions/checkout@v3
    - run: sudo apt install qttranslations5-l10n python3-pyqt5
    - name: Translation Test
      run: python3 ./src/language/test_translations.py
